# AndMVP

./: README.md  build.gradle  settings.gradle
AndMvp/: bintray.gradle  build.gradle  proguard-rules.pro
AndMvp/src/main/: AndroidManifest.xml
AndMvp/src/main/java/com/utopia/mvp/listener/: DataChangeListener.java  OnAsyncInflateListener.java
AndMvp/src/main/java/com/utopia/mvp/model/: BaseModel.java  IModel.java
AndMvp/src/main/java/com/utopia/mvp/presenter/: ActivityPresenter.java  IPresenter.java
AndMvp/src/main/java/com/utopia/mvp/utils/: AsyncLayoutInflater.java  ReflectUtils.java  Visibility.java
AndMvp/src/main/java/com/utopia/mvp/view/: BaseView.java  IView.java
app/: build.gradle
app/src/androidTest/java/com/utopia/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopia/demo/: JokesActivityPresenter.java  JokesModel.java  JokesView.java
app/src/main/java/com/utopia/demo/adapter/: JokesAdapter.java
app/src/main/java/com/utopia/demo/bean/: Jokes.java
app/src/main/java/com/utopia/demo/response/: JokesResponse.java
app/src/main/java/com/utopia/demo/utils/: GsonUtils.java
app/src/main/res/layout/: activity_main.xml  joke_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utopia/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
